# generator

./: pom.xml
src/main/java/com/generator/: DemoApplication.java
src/main/java/com/generator/dao/: BLBGoodsInfoMapper.java  Pos_ConfigMapper.java  pos_GoodsMapper.java  pos_GoodsTypeMapper.java  pos_PloyOfSaleMapper.java  pos_SaleSheetDetailMapper.java  pos_jiesuanMapper.java  posstationMapper.java  t_PloyGroupOfSaleMapper.java  t_PloyOfSale_GoodsTypeMapper.java
src/main/java/com/generator/entity/: BLBGoodsInfo.java  Pos_Config.java  pos_Goods.java  pos_GoodsType.java  pos_PloyOfSale.java  pos_SaleSheetDetail.java  pos_jiesuan.java  posstation.java  t_PloyGroupOfSale.java  t_PloyOfSale_GoodsType.java
src/main/resources/: application.yml.temp  generatorConfig.xml
src/main/resources/mapper/: BLBGoodsInfoMapper.xml  Pos_ConfigMapper.xml  pos_GoodsMapper.xml  pos_GoodsTypeMapper.xml  pos_PloyOfSaleMapper.xml  pos_SaleSheetDetailMapper.xml  pos_jiesuanMapper.xml  posstationMapper.xml  t_PloyGroupOfSaleMapper.xml  t_PloyOfSale_GoodsTypeMapper.xml
src/test/java/com/generator/: DemoApplicationTests.java
