
#端口号配置
server:
  port: 8088
spring:
#模板引擎配置
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    cache: false
    servlet:
      content-type: text/html
#静态文件配置
  resources:
    static-locations: classpath:/static,classpath:/META-INF/resources,classpath:/templates/
#jdbc配置
  datasource:
    url: jdbc:sqlserver://;databaseName=Posmanagement_main
    username: sa
    password: 123
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#mybatis配置
mybatis:
#映射文件路径
  mapper-locations: classpath:mapper/*.xml
#模型所在的保命
  type-aliases-package: com.generator.entity
